# shakespeare-translator

./: .gitignore  Dockerfile  README.md  history  pom.xml  run.sh
src/main/java/com/translator/: Application.java  PokemonDescriptionProviderService.java  PokemonService.java  PokemonTranslatorService.java  ShakespeareTranslatorService.java
src/main/java/com/translator/controller/: PokemonTranslatorController.java
src/main/java/com/translator/exception/: PokemonDescriptionProviderException.java  ShakespearTranslatorException.java
src/main/java/com/translator/service/: PokemonDescriptionProviderService.java  PokemonTranslatorService.java  ShakespeareTranslatorService.java
src/main/java/com/translator/transport/dto/: Description.java  HighestStat.java  Language.java  PokemonDTO.java  PokemonDescriptionDTO.java  PokemonTranslationDTO.java  TranslationCallStatus.java  TranslationContent.java  TranslationDTO.java
src/main/java/com/translator/transport/rest/: PokemonApi.java  TranslatorApi.java
src/main/resources/: application.properties
src/test/java/com/translator/: PokemonDescriptionProviderServiceUnitTest.java  PokemonServiceUnitTest.java  PokemonTranslatorServiceUnitTest.java  ShakespeareTranslatorServiceUnitTest.java
src/test/java/com/translator/controller/: PokemonTranslatorControllerUnitTest.java
src/test/java/com/translator/service/: PokemonApiIntegrationTest.java  PokemonDescriptionProviderServiceUnitTest.java  PokemonTranslatorServiceIntegrationTest.java  ShakespeareTranslatorServiceUnitTest.java  TranslatorApiIntegrationTest.java
src/test/resources/: test-config.properties
