# Application config

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%t] %-40.40logger{39} : [%X{process_id} %X{rule_id} %X{chunk_id}] %m%n

#Feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

pokemon.url=https://pokeapi.co/api/v2
translator.url=https://api.funtranslations.com
